<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/nav_book2"
            android:title="@string/menu_bookings" />
        <item
            android:id="@+id/nav_prop"
            android:icon="@drawable/nav_prop"
            android:title="@string/menu_properties" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/nav_rev"
            android:title="@string/menu_reviews" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/nav_bookmark"
            android:title="Saved" />
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_info"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_set"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
