<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pp_main_lo_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_pp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801">

        <TextView
            android:id="@+id/pp_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hostel_name"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pp_main_img_thumb"
            android:layout_width="146dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pp_main_img_loc"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_name"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/pp_main_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_loc_main"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_loc"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_name" />

        <TextView
            android:id="@+id/pp_main_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/text_bed_room_1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_img_thumb" />

        <TextView
            android:id="@+id/pp_main_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_bed_1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_type" />

        <Button
            android:id="@+id/pp_main_bt_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_pp_call"
            android:text="@string/text_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_img_thumb" />

        <Button
            android:id="@+id/pp_main_bt_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_pp_call"
            android:text="@string/text_map_2"
            app:layout_constraintBaseline_toBaselineOf="@+id/pp_main_bt_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pp_main_bt_call" />

        <ImageView
            android:id="@+id/pp_main_img_gender"
            android:layout_width="13dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/femalesign" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CONS_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_loc">

            <TextView
                android:id="@+id/pp_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/text_wifi"
                app:layout_constraintStart_toEndOf="@+id/pp_main_img_f1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pp_main_img_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wifi_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CONS_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/CONS_W">

            <TextView
                android:id="@+id/pp_main_f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/text_ac"
                app:layout_constraintStart_toEndOf="@+id/pp_main_img_f2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pp_main_img_f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ac_unit_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CONS_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/pp_main_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/CONS_A">

            <TextView
                android:id="@+id/pp_main_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/text_laundry"
                app:layout_constraintStart_toEndOf="@+id/pp_main_img_f3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pp_main_img_f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_local_laundry_service_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pp_male"
            android:layout_width="17dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_main_img_gender"
            app:srcCompat="@drawable/malesign" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>